.tech-container{
    margin: 0  auto;
    margin-bottom: 2%;
    display: grid;
    grid-template-columns: 50% 50%;
    justify-content: center;
    padding: 1% 4%;
}

.tech-container__tech{
    display: flex;
    flex-direction: row-reverse;
    justify-content: center;
    gap: 4px;
    align-items: center;
    margin-bottom: 2px;
    
    p{
        font-size: .7rem;
        width: 100%;
    }
    img{
        width: 15%;
    }
}


.know-list, .soft-list{
    
    padding: 1%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    margin-bottom: 2%;
}

.soft-list{
    padding: 1% 4%;
}

.know-list__item, .soft-list__item{
    
    display: flex;
    flex-direction: row;
    align-items: center;

    p{
        font-size: .7rem;
        margin-left: 5px;
    }
}

.know-list__item{
    i{
        color: green;        
    }
}

.soft-list__item{
    margin-bottom: 2px;
    i{
        color: white;
    }
}

h2{
    margin-top: 1%;
}

@media (min-width: 350px)
{
    h2{
        font-size: 1.3rem;
    }
    .tech-container__tech{
        
        p{
            font-size: 1.1rem;
        }
        img{
            
            width: 17%;
        }
    }

    .know-list__item, .soft-list__item{
        p{
            
            font-size: .9rem;
        }
    }
    
}

@media(min-width: 463px)
{
    h2{
        font-size: 1.5rem;
    }
    .tech-container__tech{
        
        p{
            font-size: 1.2rem;
        }
        img{
            
            width: 20%;
        }
    }

    .know-list__item, .soft-list__item{
        p{
            
            font-size: 1.2rem;
        }
    }
}


@media (min-width: 576px) {
    .tech-container{
        grid-template-columns: 1fr 1fr 1fr;
    }

    .tech-container__tech{
        
        img{
            width: 30%;
        }
    }
    
}


@media (min-width: 768px) { 

    .tech-container{
        margin: 0  auto;
        margin-bottom: 2%;
        display: flex;
        flex-direction: row;
        justify-content: center;
        padding: 1% 4%;
    }    

    .tech-container__tech{
        display: flex;
        
        justify-content: center;
        flex-direction: column;
        align-items: center;
        margin-bottom: 2px;
        
        p{
            font-size: 1.5rem;
            width: 100%;
            text-align: center;
        }
        img{
            width: 50%;
            
        }
    }

    .know-list, .soft-list{
    
        padding: 1%;
        margin: 0 1%;
        display: grid;
        
        grid-template-columns:  1fr 1fr 1fr;
        justify-content: center;
        gap: 20px;
        margin-bottom: 2%;
    }
}


@media (min-width: 992px) 
{    
    h2{
        font-size: 1.8rem;
    } 

    
}


@media (min-width: 1200px) { 
    .know-list__item, .soft-list__item{

        p{
            font-size: 1.5rem;
            
        }
    }
 }